<!DOCTYPE html>
<html>
<head>
<style>

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid rgb(204, 204, 204);
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
}

input[type=submit] {
  background-color: #1bdfe6;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
}

input[type=submit]:hover {
  background-color: #74c478;
}

.container {
  border-radius: 5px;
  background-color: #ecf7c7;
  padding: 20px;
}
</style>
</head>
<body>
<h3>Contact Form</h3>
<div class="container">
  <form action="/contact_us.html">
    <label for="fname">First Name *</label>
    <input type="text" id="fname" name="firstname" placeholder="Your Name.." required>

    <label for="lname">Last Name *</label>
    <input type="text" id="lname" name="lastname" placeholder="Your Last Name.." required>

    <label for="country">Country *</label>
    <select id="country" name="country" required>
      <option value="india">india</option>
      <option value="uk">us</option>
      <option value="uk">Uk</option>
    </select>

    <label for="subject">Subject *</label>
    <textarea id="subject" name="subject" placeholder="feedback here..." style="height:150px" required></textarea>
    <input type="submit" value="Submit">
  </form>
</div>
</body>
</html>